jtamu/gh-actions-tutorial/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログに出力する
  ワークフローのデバッグ用に便利
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログに出力するかどうか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

jtamu/gh-actions-tutorial/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: 'true'